<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login or Register</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 600px;
        margin: 100px auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
    }

    .buttons {
        margin-top: 20px;
    }

    a {
        text-decoration: none;
    }

    .login-btn,
    .register-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        margin: 0 10px;
        color: #fff;
        text-align: center;
        text-decoration: none;
    }

    .login-btn {
        background-color: #3498db;
    }

    .register-btn {
        background-color: #2ecc71;
    }
</style>

<body>
    <div class="container">
        <h1>SIA Midterm Demonstration</h1>
        <div class="buttons">
            <a href="login.html" class="login-btn">Login</a>
            <a href="#" class="register-btn">Register</a>
        </div>
    </div>
</body>
</html>
