<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>LOGIN FORM</h1>
      <form>
        <label for="username">Username</label>
        <input type="text" name="username" />
        <label for="password">Password</label>
        <input type="password" name="password" />
        <input type="submit" class="login-btn" value="SIGN IN" />
      </form>
      <div class="login-footer">
                <p>Don't have an account?</p>
                <a href="#">Signup now</a>
            </div>
    </div>
    <script>
            const form = document.querySelector("form")

            form.addEventListener("submit",(e)=>{
                e.preventDefault()

                const username = form.username.value
                const password = form.password.value

                const authenticated = authentication(username,password)

                if(authenticated){
                    window.location.href = "logout.html"
                }else{
                    alert("wrong")
                }
            })

            // function for checking username and password

            function authentication(username,password){
                if(username === "admin" && password === "admin"){
                    return true
                }else{
                    return false
                }
            }
    </script>
  </body>
</html>
